# Tailscale Setup
TS_AUTHKEY=tskey-auth-xxxxxx-xxxxxx  # Paste your generated key here
TS_HOSTNAME=grandpa-laptop          # Unique name for each device

# Garage Setup
# Generate this ONCE via `openssl rand -hex 32` and use on ALL nodes
RPC_SECRET=replace_this_with_shared_32_byte_hex_secret

# Dashboard Auth
ADMIN_TOKEN=create_a_secure_token_for_the_dashboard_api
